~%2FDesktop%2F2024%2F2024-PDX_RUG-Code_to_Content%2FREADME.md="611620A4"
~%2FDesktop%2F2024%2FStardewData%2F.Rbuildignore="4564B43D"
~%2FDesktop%2F2024%2FStardewData%2FDESCRIPTION="35099E1B"
~%2FDesktop%2F2024%2FStardewData%2FLICENSE="68CD23F0"
~%2FDesktop%2F2024%2FStardewData%2FR%2Fdata.R="67C859AA"
~%2FDesktop%2F2024%2FStardewData%2FREADME.md="F348F4D7"
~%2FDesktop%2F2024%2FStardewData%2Fdata-raw%2Fitems.R="48EF707B"
~%2FDesktop%2F2024%2Fsandbox%2Fgooglesheets4-package.qmd="86EF1665"
~%2FDesktop%2F2024%2Fstardewdata%2F.Rbuildignore="05447D88"
~%2FDesktop%2F2024%2Fstardewdata%2F.Rproj.user%2Fshared%2Fnotebooks%2Fpatch-chunk-names="31924B2C"
~%2FDesktop%2F2024%2Fstardewdata%2F.Rproj.user%2Fshared%2Fnotebooks%2Fpaths="CC67A9EB"
~%2FDesktop%2F2024%2Fstardewdata%2FDESCRIPTION="D73E5CB8"
~%2FDesktop%2F2024%2Fstardewdata%2FLICENSE="E779B6DB"
~%2FDesktop%2F2024%2Fstardewdata%2FR%2Fdata.R="B769D3F0"
~%2FDesktop%2F2024%2Fstardewdata%2Fdata-raw%2Fitems.R="659CE49F"
